@import "animate.less";
@import "elements.less";



/* -----------------------------------------
   Variabler
----------------------------------------- */
@linkcolor: #00c0f7;
@headercolor: #fff;
@textcolor: #fff;


/* -----------------------------------------
   Typograpghy
-----------------------------------------*/

* {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
}

html {
  background:#65e3cb;
}
html body {
  background:#65e3cb url(../images/bg.jpg) top center no-repeat;
  background-attachment: fixed;
}

body, p, a {
  font-family: Arial, Helvetica, sans-serif;
}

h1,h2,h3,h4,h5,h5 {


  font-family: Arial, Helvetica, sans-serif;
  color: @headercolor;
  margin:0px 0px 20px 0px;
  a {
    color: @headercolor;
    &:hover { color:darken(@headercolor,10%); }
  }
}

h1 {
  font-size: 75px;
}
h2 {
  font-size: 23px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}
a {
  color: @linkcolor;
  &:hover { color:darken(@linkcolor,10%);}
}

table { width: 100%; }


/* -----------------------------------------
   Grid config
----------------------------------------- */



#main {
  padding-top: 50px;
  position:relative;
  z-index: 10;
}


#head {
  position: fixed;
  z-index: 0;
  bottom:0px;
  right:0px;
}

#menu {


  .brand,
  ul.nav li a {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;

    color:#fff;
    color:rgba(255,255,255,0.8);
    &:hover {
      color:#fff;
    }
  }

  .brand,
  li a {
    color:#fff;
    text-shadow:none;
  }

  .navbar-inner {
    .drop-shadow(0px,0px,0px,0);
  }


}



#feed {
  position: relative;

  #message {
    position: fixed;
    z-index: 15;

    h1 {
      font-size: 125px;
      line-height: 0.9;
      letter-spacing: 0.1em;
    }
    p {
      font-weight: bold;
      text-transform: uppercase;
      color:#fff;
      font-size: 25px;
      line-height: 1.2;
    }
  }
}

@media (max-width: 767px) {
  .empty { display:none; }
  body #main { padding-top: 0px; }
  #feed #message { display:none; }
}
@media (min-width: 768px) and (max-width: 979px) {
  body #main { padding-top: 0px; }
  #feed #message  h1 { font-size: 65px; }
}
@media (min-width: 940px) and (max-width: 1280px) {
  #head { width: 400px;}
  #feed #message  h1 { font-size: 85px; }
}
@media (min-width: 1200px) {
  body #main { padding-top: 90px; }
  #feed #message  h1 { font-size: 115px; }
}