@import '../assets/bootstrap/less/bootstrap.less';
@import '../assets/bootstrap/less/responsive.less';
@import '../assets/fontawesome/font-awesome.less';
@import '../assets/fontawesome/font-awesome-ie7.less';


.tile-row {
  .span2, .span4, .span6, .span8, .span10 {

    margin-bottom:10px;

    &.right {
      .pull-right;
    }

    &.empty {
      height: 200px;
    }
  }

  div.grid {
    margin-bottom: 0px;
  }

}
